#BlueJ package file
dependency1.from=main
dependency1.to=ICECREAMS
dependency1.type=UsesDependency
dependency10.from=BILL
dependency10.to=main
dependency10.type=UsesDependency
dependency2.from=main
dependency2.to=SUNDAES
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=MILKSHAKE
dependency3.type=UsesDependency
dependency4.from=ICECREAMS
dependency4.to=SUNDAES
dependency4.type=UsesDependency
dependency5.from=ICECREAMS
dependency5.to=MILKSHAKE
dependency5.type=UsesDependency
dependency6.from=ICECREAMS
dependency6.to=main
dependency6.type=UsesDependency
dependency7.from=MILKSHAKE
dependency7.to=main
dependency7.type=UsesDependency
dependency8.from=SUNDAES
dependency8.to=main
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=BILL
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=BILL
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=410
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=ICECREAMS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=170
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=SUNDAES
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=780
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=MILKSHAKE
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=420
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=40
